<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cREAte 검사(성인용) 결과보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container {
            background: white;
            padding: 2rem;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
        }

        button {
            display: block;
            width: 70%;
            margin: 0 auto;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <div class="header">cREAte 검사(성인용)</div>
    <div class="container">
        <h3 style="margin-bottom: 30px;">결과보기 버튼을 눌러주세요.</h3>
        <button id="viewResultsButton">결과보기</button>
    </div>

    <script>
        // 결과보기 버튼 클릭 이벤트 핸들러
        document.getElementById('viewResultsButton').addEventListener('click', function() {
            const emailPrefix = sessionStorage.getItem('emailPrefix');
            fetchReportDataFromServer(emailPrefix);
        });

        // 서버로 데이터 요청 함수
        function fetchReportDataFromServer(emailPrefix) {
            fetch('fetch_report.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ emailPrefix: emailPrefix }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Report 데이터를 세션 스토리지에 저장
                    sessionStorage.setItem('reportData', data.reportData);
                    console.log('Report Data:', data.reportData);
                    // 결과 페이지로 이동
                    window.location.href = '../surveyReport/report.html';
                } else {
                    console.error('Error:', data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>
